m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Modeltech_pe_edu_10.4a/examples
vtrafficlightEW
Z0 !s110 1453414291
!i10b 1
!s100 [FVf5nIN4ezO<n26a@ka91
IJ0CD3dP_[DI4f:BX4G@b`3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Gus/Google Drive/school/2016/spring 2016/CSE 577/hw01
w1453413450
8trafficlightEW.v
FtrafficlightEW.v
L0 8
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1453414285.000000
Z5 !s107 testbench.v|trafficlightNS.v|trafficlightEW.v|
Z6 !s90 -lint|trafficlightEW.v|trafficlightNS.v|testbench.v|
!s101 -O0
!i113 1
Z7 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ntrafficlight@e@w
vtrafficlightNS
R0
!i10b 1
!s100 :ER2dTZM0IC4j81Vffl=A2
I<VVdH@Cn3b51]943U_WK[2
R1
R2
w1453414086
8trafficlightNS.v
FtrafficlightNS.v
L0 20
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
ntrafficlight@n@s
vtrafficlights_tb
R0
!i10b 1
!s100 I1CcTD@G@W>EXknNM?<^@1
I?<nnbgJJmzM7^@3LQac<G3
R1
R2
w1453414275
8testbench.v
Ftestbench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
