m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Modeltech_pe_edu_10.4a/examples
vtrafficlightEW
Z0 !s110 1454375677
!i10b 1
!s100 Rh_Boei7NVoH;W0ELHl[<2
IdR1j9gFj:;1Hk>bB1`hm>1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/Google Drive/school/2016/spring 2016/CSE 577/hw01
w1454375652
8F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightEW.v
FF:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightEW.v
L0 8
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1454375677.000000
!s107 F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightEW.v|
!s90 -reportprogress|300|-lint|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightEW.v|
!s101 -O0
!i113 1
Z5 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ntrafficlight@e@w
vtrafficlightNS
R0
!i10b 1
!s100 1SE43PJ]?om5b]zNgN7[43
IW8nc>^d4XMgmo8HLEKG?g0
R1
R2
w1454375670
8F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightNS.v
FF:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightNS.v
L0 20
R3
r1
!s85 0
31
R4
!s107 F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightNS.v|
!s90 -reportprogress|300|-lint|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/trafficlightNS.v|
!s101 -O0
!i113 1
R5
ntrafficlight@n@s
vtrafficlights_tb
R0
!i10b 1
!s100 I1CcTD@G@W>EXknNM?<^@1
I4Y=m@2@Kjjm@Qk]zI];2k0
R1
R2
w1454375168
8F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/testbench.v
FF:/Google Drive/school/2016/spring 2016/CSE 577/hw01/testbench.v
L0 5
R3
r1
!s85 0
31
R4
!s107 F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/testbench.v|
!s90 -reportprogress|300|-lint|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|F:/Google Drive/school/2016/spring 2016/CSE 577/hw01/testbench.v|
!s101 -O0
!i113 1
R5
